<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>adapt-fotos</title>
<style>



    .wrapper {
        max-width: 1200px;
        min-width: 320px;
        margin: 0 auto;
    }

        .wrapper div {
            width: 32%;
            height: 33%;
            display: inline-block;
        }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


    @media(max-width: 768px) {
        .wrapper div {
            width: 49%;

        }
    }

    @media(max-width: 480px) {
        .wrapper div {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/26985856-amazing-quebec-pictures-wallpapers.jpg" alt="quebec winter" title="quebec winter"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/27506704-amazing-quebec-pictures-wallpapers.jpg" alt="quebec center" title="quebec center"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/38767826-amazing-quebec-pictures-wallpapers.jpg" alt="winter" title="winter"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/38835625-amazing-quebec-pictures-wallpapers.jpg" alt="Château Frontenac" title="Château Frontenac"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/39295018-amazing-quebec-pictures-wallpapers.jpg" alt="Frontenac" title="Frontenac"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/39414996-amazing-quebec-pictures-wallpapers.jpg" alt="summer" title="summer"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/39905539-amazing-quebec-pictures-wallpapers.jpg" alt="Frontenac summer" title="Frontenac summer"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/39981653-amazing-quebec-pictures-wallpapers.jpg" alt="mountain" title="mountain"></div>
        <div><img src="https://github.com/jury16/HTML-IT-Academy/raw/main/ad%20task%2012/40104235-amazing-quebec-pictures-wallpapers.jpg" alt="quebec" title="quebec"></div>
    </div>
